<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_yd2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color">

<LinearLayout
    android:layout_gravity="center"
    android:layout_marginTop="600dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/lanse_yuanjiao"
        android:text="教师登录"
        android:id="@+id/admin"
        android:textColor="#EFEFEF"
        android:textSize="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/lvse_yuanjiao"
        android:text="学生登录"
        android:id="@+id/user"
        android:textColor="#EFEFEF"
        android:textSize="15dp" />
</LinearLayout>
</LinearLayout>